create TABLE Member_master
(
	member_id number(5)CONSTRAINT member_id_pk PRIMARY KEY,
	member_name varchar(20) CONSTRAINT member_name_nn NOT NULL,
	member_contact_no number(11)CONSTRAINT member_contact_nn NOT NULL,
	member_type varchar(20),
	member_email_Id varchar(20) CONSTRAINT member_email_nn NOT NULL, 
	CONSTRAINT member_type_check CHECK(member_type LIKE 'Student' OR member_type LIKE 'Faculty')
);

INSERT INTO Member_master VALUES(1001,'Shreya',9844083759,'Student','shreyapatil98@gmail.com');
INSERT INTO Member_master VALUES(1002,'Shravani',9844576529,'Faculty','shravanipatil@gmail.com');
INSERT INTO Member_master VALUES(1003,'Viraj',98442323344,'Student','virajparkar@gmail.com');
INSERT INTO Member_master VALUES(1004,'Sanjana',9343565345,'Faculty','sanjanapatil@gmail.com');
INSERT INTO Member_master VALUES(1005,'Shraddha Shinde',9334565344,'Student','shraddhashine@gmail.com');
INSERT INTO Member_master VALUES(1006,'Swara Shinde',9334435656,'Faculty','swarashinde@gmail.com');
INSERT INTO Member_master VALUES(1007,'Saesha Shinde',9343435656,'Student','saeshashinde@gmail.com');
INSERT INTO Member_master VALUES(1008,'Mayur Parab',9473433334,'Faculty','mayurparab@gmail.com');
INSERT INTO Member_master VALUES(1009,'AArti Parab',94733432334,'Student','aartiparab@gmail.com');
INSERT INTO Member_master VALUES(1010,'Aatmaram Parab',947334893,'Faculty','atmaramparab@gmail.com');


create TABLE Book_master
(
	book_id number(5)CONSTRAINT book_id_pk PRIMARY KEY,
	book_title varchar(20)CONSTRAINT book_title_nn NOT NULL,
	book_author varchar(20) CONSTRAINT book_author_nn NOT NULL,
	book_copies number(20)CONSTRAINT copies_nn NOT NULL,
	book_status varchar(10),
	CONSTRAINT book_status_check CHECK(book_status LIKE 'Available' OR book_status LIKE 'NotAvailable')
);	

INSERT INTO Book_master VALUES(101,'JAVA PROGRAMMING','Vivek Gohil',2,'Available');
INSERT INTO Book_master VALUES(102,'Python','Richard',1,'NotAvailable');
INSERT INTO Book_master VALUES(103,'Oracle','Marriam',3,'Available');
INSERT INTO Book_master VALUES(104,'Operating System','Henry Chan',4,'NotAvailable');
INSERT INTO Book_master VALUES(105,'SQL','William Joe',3,'Available');
INSERT INTO Book_master VALUES(106,'Advance Java','Ross',6,'NotAvailable');
INSERT INTO Book_master VALUES(107,'C Programming','Monica',2,'Available');
INSERT INTO Book_master VALUES(108,'Computer Science','Chandler',4,'NotAvailable');
INSERT INTO Book_master VALUES(109,'Information Tech','Joe',1,'Available');
INSERT INTO Book_master VALUES(110,'AI','Rachel',1,'NotAvailable');

create TABLE Book_issue
(
	Sr_no number GENERATED BY DEFAULT ON NULL AS IDENTITY,
	member_id number(5),
	book_id number(5),
	issue_date date default SYSDATE NOT NULL,
	return_date date CONSTRAINT return_date_nn NOT NULL,
	CONSTRAINT member_id_fk FOREIGN KEY(member_id) REFERENCES Member_master(member_id),
	CONSTRAINT book_id_fk FOREIGN KEY(book_id) REFERENCES Book_master(book_id),
	CONSTRAINT sr_no_pk PRIMARY KEY(Sr_no)
);

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1001,101,'29-JUN-04');	

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1001,101,'29-JUN-04');

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1002,102,'29-JAN-06');


INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1003,103,'11-JAN-07');

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1004,104,'26-SEP-08');


INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1005,105,'11-SEP-11');

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1005,105,'11-SEP-11');

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1006,106,'10-OCT-12');

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1007,107,'11-OCT-12');

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1008,108,'11-MAY-10');

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1009,109,'12-MAY-10');

INSERT INTO Book_issue(member_id,book_id,return_date)
VALUES(1010,110,'13-MAY-05');

